<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <meta name="keywords" content="Juuson Oppidauppi, Kurwa, James Nont">
    <meta name="description" content="Portofolio sivu (Kuuluu koulukurssiin)">
    <meta name="author" content="Juuso Halttu">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>

    <nav>
       </a>
        <a href="../työkokemus.html">Ty <a href="../index.html">CV Sivuökokemus</a>
    </nav>

    <header>
        <h1>Portofolio</h1>
    </header>

    <p>Tämä sivusto sisältää erinlaisia harjoituksia</p>

    <a href="video.html">Esitätymis video</a>

    <a href="keskustelusivu.html">Keskustelusivu</a>
    
</body>
</html>